//
//  PrefixHeader.pch
//  贷上你
//
//  Created by Kunlin Lin on 2019/6/19.
//  Copyright © 2019 XCHD. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//全局文件
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#import "SDCycleScrollView.h"
#import "Masonry.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import "SDWebImage.h"
#import <MJExtension/MJExtension.h>
#import <YYWebImage/YYWebImage.h>
#import "YYModel.h"
#import "MJExtension.h"
#import "MNCacheClass.h"
#import "MJRefresh.h"
#import "XCLoginController.h"
#import "XCNavigationController.h"
#import "XCRemindView.h"
#import "XCLodingView.h"
#import "XCErrorView.h"
#import "DES2.h"

#import "XCUser.h"

#import "XCNetworking.h"

#import "ComTool.h"

//全部宽高
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight  [UIScreen mainScreen].bounds.size.height

//判断机型
#define isIphoneX [[UIScreen mainScreen] bounds].size.width == 375.0f &&([[UIScreen mainScreen] bounds].size.height == 812.0f)
#define isIPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

//底部高度
#define tabbarHeight self.tabBarController.tabBar.frame.size.height
#define navigationBarHeight self.navigationController. navigationBar.frame.size.height

//颜色
#define colorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define CREATE_RGB_COLOR(r, g, b)                                                              \
[UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1.0]

#define CREATE_RGBA_COLOR(r, g, b, a)                                                              \
[UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:a]




//通知
#define NSNotificationLoginSuccess @"NSNotificationLoginSuccess"

/* 字体大小(常规/粗体) */
#define BOLDSYSTEMFONT(FONTSIZE)[UIFont boldSystemFontOfSize:FONTSIZE]
#define SYSTEMFONT(FONTSIZE)    [UIFont systemFontOfSize:FONTSIZE]
#define FONT(NAME, FONTSIZE)    [UIFont fontWithName:(NAME) size:(FONTSIZE)]

#endif
